{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stackify":{
    "ApiKey":"7Io7Kf7Bq5Nl2Yg4Xk4Az2Fp0Zy9Ep9Lj8Ss4",
    "AppName":"AspNetCoreApp",
    "Environment":"Dev"
  }
}
